body{
    margin: 0;
    height: 100vh;
    background-color: bisque;
}
.container{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    align-items: flex-start;
    justify-content: space-between;
    background-color: aqua;
    height: 70%
}

.timediv{
    padding: 1rem;
    margin: 1rem;
    font-weight: bold;
}
.searchDiv{
    margin: 1rem;
    padding: 1rem;
    min-width: fit-content;
    background-color: green;
}
.locationdiv{
    margin: 1rem;
    padding: 1rem;
    text-align: right;
}
.locationdiv>h1{
    margin: 0;
}
@media (max-width: 500px) {
    .container {
        flex-direction: column;    
        align-items: center;
    }
    .locationdiv{
        text-align: center;
    }
}
.datadiv{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    width: 100%;
    background-color: greenyellow;
}
.div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    background-color: grey;
}